kotlin.code.style=official
kotlin.js.compiler=ir

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900

GROUP=io.github.funkatronics
POM_ARTIFACT_ID=multimult
VERSION_NAME=0.1.0-SNAPSHOT

POM_NAME=MultiMult
POM_DESCRIPTION=A one-stop shop for ninary to text encoding
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/Funkatronics/multimult

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Funkatronics/multimult
POM_SCM_CONNECTION=scm:git:git://github.com/Funkatronics/multimult.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Funkatronics/multimult.git

POM_DEVELOPER_ID=Funkatronics
POM_DEVELOPER_NAME=Marco Martinez
POM_DEVELOPER_URL=https://github.com/Funkatronics/
